spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Carpeta donde se guardan las bases SQLite
app.db.folder=./databases/

# CORS
cors.allowed-origins=http://localhost:4200,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,http://localhost:4200,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,null


app.db.initData=true
app.db.adminPassword=${ADMIN_PASSWORD}