spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Carpeta donde se guardan las bases SQLite
app.db.folder=./databases/

# CORS - Desarrollo
cors.allowed-origins=http://localhost:4200,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,null


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat