spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Carpeta donde se guardan las bases SQLite
app.db.folder=./databases/


